<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/icon_share"
        android:title="Share"/>
    <item
        android:id="@+id/navigation_join"
        android:icon="@drawable/icon_join"
        android:title="Join"/>



    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/icon_history"
        android:title="History"/>

</menu>
